MONGODB_URI=mongodb+srv://tbhangale9_db_user:dGHvpOCVSeuhXlXH@cluster0.zjhwxmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_EMAIL_USER = tbhangale9@gmail.com
GOOGLE_APP_PASSWORD = jpje afsa ypvt mijy

# Authentication Configuration
JWT_SECRET="secreuocerofoniwnefpin[epvmweim]"
JWT_REFRESH_SECRET="refresh_secreuocerofoniwnefpin[epvmweim]_token"
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

FRONTEND_URL=http://localhost:5173

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC2109d18b30f88881dd66b669a51a95cf
TWILIO_AUTH_TOKEN=771b0a0413d4f263150026f3d34c5389
TWILIO_PHONE_NUMBER=+12272306042

# Payment Configuration
RAZORPAY_KEY_ID=rzp_test_LauiieS7mt98Bs
RAZORPAY_SECRET=Ia3INCQW2fI7HcRG0euUgnMY



